<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BD Dollar Exchange — Demo</title>
  <style>
    :root{
      --bg:#f8fafc; --card:#ffffff; --muted:#6b7280; --accent:#0f172a;
      --green:#16a34a; --blue:#2563eb; --glass:rgba(255,255,255,0.7);
    }
    *{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    body{margin:0;background:linear-gradient(180deg,#f8fafc, #ffffff);color:var(--accent);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    header{width:100%;background:transparent;display:flex;justify-content:space-between;align-items:center;padding:18px 20px;max-width:1100px;margin:0 auto}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,#fff,#f1f5f9);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--blue);box-shadow:0 6px 18px rgba(16,24,40,0.06)}
    nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:600}
    main{max-width:1100px;margin:18px auto;padding:16px}
    .grid{display:grid;grid-template-columns:1fr 420px;gap:20px}
    .card{background:var(--card);border-radius:14px;padding:18px;box-shadow:0 6px 30px rgba(15,23,42,0.06)}
    .rateBox{text-align:center;padding:18px;border-radius:10px;background:linear-gradient(180deg,#fefefe,#fbfdff);display:flex;flex-direction:column;align-items:center;gap:6px}
    .rate{font-size:34px;font-weight:800;color:var(--green)}
    .muted{color:var(--muted);font-size:13px}
    form .row{margin-bottom:12px}
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type="text"],input[type="number"],select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;font-size:15px}
    button.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:0;background:var(--blue);color:#fff;font-weight:700;cursor:pointer}
    .secondary{background:#eef2ff;color:var(--blue);font-weight:700;border:0;padding:9px 12px;border-radius:10px;cursor:pointer}
    .pay-icons{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:10px}
    .pay-icons img{height:42px;display:block;border-radius:8px;background:#fff;padding:6px;border:1px solid #eef2f6}
    footer{max-width:1100px;margin:14px auto;padding:12px;color:var(--muted);text-align:center;font-size:13px}
    .whatsapp{position:fixed;right:18px;bottom:18px;background:#25d366;color:#fff;padding:12px 14px;border-radius:999px;display:flex;align-items:center;gap:8px;box-shadow:0 10px 30px rgba(37,211,102,0.18);text-decoration:none;font-weight:700}
    /* Admin modal */
    .modal-back{position:fixed;inset:0;background:rgba(2,6,23,0.45);display:none;align-items:center;justify-content:center;padding:18px}
    .modal{width:100%;max-width:420px;background:var(--card);Padding:18px;border-radius:12px;box-shadow:0 12px 40px rgba(2,6,23,0.3)}
    .row-flex{display:flex;gap:10px}
    .small{font-size:13px;color:var(--muted)}
    /* Responsive */
    @media (max-width:880px){.grid{grid-template-columns:1fr;}.brand span{display:none}.header-right{display:none}}
    /* admin panel */
    .admin-panel{display:none;margin-top:14px}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px;border-bottom:1px dashed #eef2f6;text-align:left}
    th{font-weight:700;color:var(--muted);font-size:13px}
    .tag{display:inline-block;padding:6px 8px;border-radius:8px;background:#f1f5f9;font-weight:700;color:var(--muted);font-size:13px}
    .btn-verify{background:var(--green);color:#fff;border:0;padding:8px 10px;border-radius:8px;cursor:pointer}
    .btn-del{background:#ef4444;color:#fff;padding:8px 10px;border-radius:8px;border:0}
    .top-actions{display:flex;gap:10px;align-items:center;justify-content:flex-end;margin-bottom:12px}
    .hint{font-size:13px;color:#374151}
  </style>
</head>
<body>

<header>
  <div class="brand">
    <div class="logo">BD</div>
    <div>
      <div style="font-weight:800;font-size:18px">BD Dollar Exchange</div>
      <div style="font-size:12px;color:var(--muted)">Fast • Trusted • Test transfers</div>
    </div>
  </div>

  <div class="header-right">
    <nav>
      <a href="#">Home</a>
      <a href="#rates">Rates</a>
      <a href="#contact">Contact</a>
      <button class="secondary" id="adminOpenBtn">Admin Login</button>
    </nav>
  </div>
</header>

<main>
  <div class="grid">
    <!-- Left: Main -->
    <div>
      <div class="card" style="margin-bottom:16px">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div style="font-size:18px;font-weight:800">Live Dollar Rate</div>
            <div class="muted">1 USD → BDT (Market + margin)</div>
          </div>
          <div style="text-align:right">
            <div style="font-size:13px;color:var(--muted)">Last update</div>
            <div id="lastUpdate" class="small">—</div>
          </div>
        </div>

        <div style="margin-top:14px" class="rateBox">
          <div class="muted">Current Rate</div>
          <div id="liveRate" class="rate">৳ 120.50</div>
          <div class="muted">Auto updates every minute (simulated)</div>
        </div>
      </div>

      <div class="card">
        <h3 style="margin:0 0 12px 0;font-size:18px;font-weight:800">Buy / Sell USD</h3>
        <form id="orderForm">
          <div class="row">
            <label for="name">Full name</label>
            <input id="name" type="text" placeholder="Your full name" required />
          </div>
          <div class="row row-flex">
            <div style="flex:1">
              <label for="amount">Amount (USD)</label>
              <input id="amount" type="number" min="1" placeholder="e.g. 10" required />
            </div>
            <div style="width:140px">
              <label for="type">Type</label>
              <select id="type">
                <option value="sell">Sell USD → Get BDT</option>
                <option value="buy">Buy USD → Pay BDT</option>
              </select>
            </div>
          </div>

          <div class="row">
            <label for="wallet">Your Wallet ID (eg. Payeer ID / Skrill Email)</label>
            <input id="wallet" type="text" placeholder="P1234567 or email@example.com" required />
          </div>

          <div class="row">
            <label for="bk">Preferred payout (bKash/Nagad)</label>
            <input id="bk" type="text" placeholder="Enter bKash/Nagad number (01XXXXXXXXX)" required />
          </div>

          <div style="display:flex;gap:10px;align-items:center;margin-top:8px">
            <button class="btn" type="submit">Submit Request</button>
            <button type="button" class="secondary" id="testBtn">Quick Test ($5)</button>
            <div style="margin-left:auto" class="hint">Min fee 50 BDT • Rates update live</div>
          </div>
        </form>
      </div>

      <div id="how" style="margin-top:14px" class="card">
        <h4 style="margin:0 0 8px 0">How it works</h4>
        <ol>
          <li class="muted">Create order → send USD to our Payeer ID → upload TXID or screenshot.</li>
          <li class="muted">Admin verifies incoming USD → we send BDT to your bKash/Nagad.</li>
          <li class="muted">We keep commission (3–6%) — test transfer recommended.</li>
        </ol>
      </div>
    </div>

    <!-- Right: Sidebar -->
    <aside>
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:800">Your Estimation</div>
          <div class="small">Rate used: <span id="rateUsed">120.50</span></div>
        </div>

        <div style="margin-top:12px">
          <div class="muted">Amount (USD)</div>
          <div id="estUSD" style="font-size:20px;font-weight:800">— USD</div>
          <div class="muted" style="margin-top:8px">Est. You Get</div>
          <div id="estBDT" style="font-size:22px;font-weight:900;color:var(--blue)">— BDT</div>
        </div>

        <div class="pay-icons">
          <!-- Simple SVG placeholders for logos -->
          <img alt="bKash" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='40'><rect rx='8' width='120' height='40' fill='%23fff'/><text x='12' y='25' font-size='14' fill='%230b5bd7' font-family='Arial'>bKash</text></svg>">
          <img alt="Nagad" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='40'><rect rx='8' width='120' height='40' fill='%23fff'/><text x='12' y='25' font-size='14' fill='%23ef4444' font-family='Arial'>Nagad</text></svg>">
          <img alt="Payeer" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='40'><rect rx='8' width='120' height='40' fill='%23fff'/><text x='12' y='25' font-size='14' fill='%230f172a' font-family='Arial'>Payeer</text></svg>">
        </div>

        <div style="margin-top:10px;text-align:center">
          <div class="muted">Supported Methods</div>
        </div>
      </div>

      <div class="card" style="margin-top:12px">
        <h4 style="margin:0 0 8px 0">Why choose us?</h4>
        <ul style="padding-left:18px;margin:0" class="muted">
          <li>Fast verification (10–30 min)</li>
          <li>Test transfers allowed ($5–$10)</li>
          <li>Clear fee policy</li>
        </ul>
      </div>

      <div class="card" style="margin-top:12px">
        <div style="font-weight:800">Contact</div>
        <div class="muted" style="margin-top:8px">WhatsApp for orders / support</div>
        <div style="margin-top:10px">
          <a class="btn" href="https://wa.me/8801916880365" target="_blank">Chat on WhatsApp</a>
        </div>
      </div>

      <!-- Admin panel (visible after login) -->
      <div id="adminPanel" class="card admin-panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:800">Admin Panel</div>
          <div>
            <button id="logoutBtn" class="secondary">Logout</button>
          </div>
        </div>

        <div class="top-actions" style="margin-top:12px">
          <div style="display:flex;align-items:center;gap:8px">
            <div class="small">Current rate:</div>
            <input id="adminRate" type="number" step="0.01" style="padding:8px;border-radius:8px;border:1px solid #e6e9ee;width:120px"/>
            <button id="saveRate" class="btn" style="padding:9px 12px">Save Rate</button>
          </div>
        </div>

        <div style="margin-top:12px">
          <div style="font-weight:700;margin-bottom:8px">Transactions</div>
          <table id="txTable">
            <thead><tr><th>#</th><th>Name</th><th>USD</th><th>Type</th><th>Wallet</th><th>BDT</th><th>Status</th><th>Action</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

    </aside>
  </div>
</main>

<!-- footer -->
<footer>© <strong>BD Dollar Exchange</strong> — Demo • Not live money transfer. Keep PIN/OTP private.</footer>

<!-- WhatsApp floating -->
<a class="whatsapp" href="https://wa.me/8801916880365" target="_blank" id="waFab">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="#fff" style="margin-left:2px"><path d="M20.52 3.48A11.94 11.94 0 0 0 12 0C5.373 0 .001 5.373.001 12c0 2.112.549 4.17 1.599 5.995L0 24l6.242-1.637A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12 0-1.608-.308-3.138-.98-4.522zM12 22.5c-1.59 0-3.146-.356-4.528-1.045l-.323-.175L4.44 21.2l.76-2.641-.193-.345A9.018 9.018 0 0 1 3 12c0-4.962 4.038-9 9-9s9 4.038 9 9-4.038 9-9 9z" /></svg>
  WhatsApp
</a>

<!-- Admin Login Modal -->
<div id="modal" class="modal-back" >
  <div class="modal card">
    <h3 style="margin:0 0 12px 0">Admin Login</h3>
    <div class="small muted">Use admin / 1234 (demo)</div>
    <div style="margin-top:10px">
      <label class="small">Username</label>
      <input id="adminUser" type="text" placeholder="admin" style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6e9ee"/>
    </div>
    <div style="margin-top:8px">
      <label class="small">Password</label>
      <input id="adminPass" type="password" placeholder="1234" style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6e9ee"/>
    </div>

    <div style="display:flex;gap:10px;margin-top:12px;justify-content:flex-end">
      <button id="modalClose" class="secondary">Cancel</button>
      <button id="modalLogin" class="btn">Login</button>
    </div>

    <div id="loginError" class="small" style="color:#ef4444;margin-top:10px;display:none"></div>
  </div>
</div>

<script>
  // --- App state (localStorage-backed) ---
  const STORAGE_KEY = 'bdex_demo_v1';
  let state = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
  if(!state.rate) state.rate = 120.50;
  if(!state.tx) state.tx = []; // transactions array

  const liveRateEl = document.getElementById('liveRate');
  const lastUpdateEl = document.getElementById('lastUpdate');
  const rateUsedEl = document.getElementById('rateUsed');

  // init UI
  function renderRate(){
    liveRateEl.textContent = '৳ ' + Number(state.rate).toFixed(2);
    rateUsedEl.textContent = Number(state.rate).toFixed(2);
    document.getElementById('adminRate').value = Number(state.rate).toFixed(2);
    document.getElementById('lastUpdate').textContent = new Date().toLocaleString();
  }
  renderRate();

  // simulate small fluctuations every minute
  setInterval(()=>{
    // small random change only if not manually locked by admin for demo
    state.rate = (Number(state.rate) + (Math.random()-0.5)*0.3).toFixed(2);
    saveState();
    renderRate();
  }, 60000); // 60000ms = 1 minute

  function saveState(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }

  // form calculation & submit
  const amountInput = document.getElementById('amount');
  const estUSD = document.getElementById('estUSD');
  const estBDT = document.getElementById('estBDT');
  amountInput && amountInput.addEventListener('input', updateEstimate);
  function updateEstimate(){
    const a = Number(amountInput.value || 0);
    estUSD.textContent = a ? a + ' USD' : '— USD';
    const feePct = 0.05; // default 5% commission for demo
    const gross = a * Number(state.rate || 0);
    const net = gross - (gross * feePct);
    estBDT.textContent = a ? '৳ ' + Number(net).toFixed(2) : '— BDT';
  }
  updateEstimate();

  document.getElementById('testBtn').addEventListener('click', ()=>{
    document.getElementById('amount').value = 5; updateEstimate();
  });

  // submit order
  document.getElementById('orderForm').addEventListener('submit', (e)=>{
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const amount = Number(document.getElementById('amount').value);
    const type = document.getElementById('type').value;
    const wallet = document.getElementById('wallet').value.trim();
    const bk = document.getElementById('bk').value.trim();
    if(!name || !amount || !wallet || !bk){ alert('Please fill all fields'); return; }
    const feePct = 0.05;
    const gross = amount * Number(state.rate);
    const commission = Number((gross * feePct).toFixed(2));
    const net = Number(gross - commission);
    const id = 'TX' + Date.now();
    const tx = { id, name, amount, type, wallet, bk, rate: Number(state.rate), gross, commission, net, status:'Pending', createdAt: new Date().toISOString() };
    state.tx.unshift(tx);
    saveState();
    alert('Order created. Admin will verify after you send USD. Order ID: ' + id);
    document.getElementById('orderForm').reset();
    updateEstimate();
    renderTxTable();
  });

  // transactions table render
  function renderTxTable(){
    const tbody = document.querySelector('#txTable tbody');
    tbody.innerHTML = '';
    state.tx.forEach((t, idx)=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${idx+1}</td>
        <td>${escapeHtml(t.name)}<div class="small">${new Date(t.createdAt).toLocaleString()}</div></td>
        <td>${t.amount}</td>
        <td>${t.type}</td>
        <td>${escapeHtml(t.wallet)}</td>
        <td>৳ ${Number(t.net).toFixed(2)}</td>
        <td><span class="tag">${t.status}</span></td>
        <td>
          ${t.status === 'Pending' ? `<button class="btn-verify" data-id="${t.id}">Verify</button>` : ''}
          <button class="btn-del" data-id="${t.id}">Delete</button>
        </td>`;
      tbody.appendChild(tr);
    });
    // attach events
    document.querySelectorAll('.btn-verify').forEach(b=>b.addEventListener('click', onVerify));
    document.querySelectorAll('.btn-del').forEach(b=>b.addEventListener('click', onDelete));
  }
  function escapeHtml(s){ return (s+'').replace(/[&<>"']/g, function(m){return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]; }); }

  function onVerify(e){
    const id = e.currentTarget.dataset.id;
    const tx = state.tx.find(x=>x.id===id);
    if(!tx) return alert('TX not found');
    const bktx = prompt('Enter bKash/Nagad TXID (or notes) to confirm payout:');
    if(bktx === null) return;
    tx.status = 'Completed';
    tx.payoutRef = bktx || '';
    tx.verifiedAt = new Date().toISOString();
    saveState();
    renderTxTable();
    alert('Transaction marked Completed.');
  }
  function onDelete(e){
    const id = e.currentTarget.dataset.id;
    if(!confirm('Delete this transaction?')) return;
    state.tx = state.tx.filter(x=>x.id !== id);
    saveState();
    renderTxTable();
  }

  // initial render of tx table if admin already logged in
  renderTxTable();

  // --- Admin modal logic + simple basic auth ---
  const modal = document.getElementById('modal');
  const adminOpenBtn = document.getElementById('adminOpenBtn');
  const modalClose = document.getElementById('modalClose');
  const modalLogin = document.getElementById('modalLogin');
  const loginError = document.getElementById('loginError');
  const adminPanel = document.getElementById('adminPanel');
  const logoutBtn = document.getElementById('logoutBtn');

  adminOpenBtn.addEventListener('click', ()=>{ modal.style.display='flex'; document.getElementById('adminUser').focus(); });
  modalClose.addEventListener('click', ()=>{ modal.style.display='none'; loginError.style.display='none'; });
  modal.addEventListener('click', (ev)=>{ if(ev.target === modal) { modal.style.display='none'; loginError.style.display='none'; }});

  // default demo creds: admin / 1234
  function isLoggedIn(){ return sessionStorage.getItem('bdex_admin_logged') === '1'; }
  function setLoggedIn(v){ if(v) sessionStorage.setItem('bdex_admin_logged','1'); else sessionStorage.removeItem('bdex_admin_logged'); }

  function showAdminIfNeeded(){
    if(isLoggedIn()){
      adminPanel.style.display = 'block';
      document.getElementById('adminOpenBtn').style.display = 'none';
      renderTxTable();
    } else {
      adminPanel.style.display = 'none';
      document.getElementById('adminOpenBtn').style.display = 'inline-block';
    }
  }
  showAdminIfNeeded();

  modalLogin.addEventListener('click', ()=>{
    const u = document.getElementById('adminUser').value.trim();
    const p = document.getElementById('adminPass').value;
    // demo simple check
    if(u === 'admin' && p === '1234'){
      setLoggedIn(true);
      modal.style.display='none';
      loginError.style.display='none';
      showAdminIfNeeded();
      alert('Welcome, admin!');
    } else {
      loginError.style.display='block'; loginError.textContent = 'Access denied — invalid credentials';
    }
  });

  logoutBtn.addEventListener('click', ()=>{
    setLoggedIn(false);
    showAdminIfNeeded();
    alert('Logged out');
  });

  // admin save rate
  document.getElementById('saveRate').addEventListener('click', ()=>{
    const v = Number(document.getElementById('adminRate').value);
    if(isNaN(v) || v <= 0) return alert('Enter valid rate');
    state.rate = Number(v.toFixed(2));
    saveState();
    renderRate();
    alert('Rate updated to ৳ ' + Number(state.rate).toFixed(2));
  });

  // helper: show admin if session already
  if(isLoggedIn()) showAdminIfNeeded();

  // initial small UI polish
  (function boot(){
    // show small entry animation
    document.querySelectorAll('.card').forEach((c,i)=>{ c.style.transform='translateY(6px)'; c.style.opacity='0'; setTimeout(()=>{ c.style.transition='all .45s ease'; c.style.transform='translateY(0)'; c.style.opacity='1'; }, 80*i); });
  })();

</script>
</body>
</html>
